<!--pages/collectionMsg/collectionMsg.wxml-->
<view class='img_title'>
<image mode="widthFix" src='{{HOST}}{{collectionMsg.thumbPic}}'></image></view>

<view class='video_mp3'>
  <view id='0' bindtap='isMp3' wx:if="{{condition}}" class='mp3'>
     <image src='http://image2.artup.com/static/xiaochengxu/icon_mp3_open.png'></image>
     <text>音频</text>
  </view>
  <view id='1' bindtap='isMp3' wx:if="{{!condition}}" class='mp3'>
     <image src='http://image2.artup.com/static/xiaochengxu/icon_mp3_close.png'></image>
     <text>音频</text>
  </view>
  <view  bindtap='startVideo' class='video'>
    <image src='http://image2.artup.com/static/xiaochengxu/icon_video.png'></image>
    <text>视频</text>
  </view>
</view>
<!--物品描述  -->
<view  class='thing_msg'>
  <text class='title'>{{collectionMsg.showName}}</text>
  <text class='year'>
    {{collectionMsg.specificYear}} {{collectionMsg.decade}}） 
  </text> 
  <text class='size'>
  {{collectionMsg.size}}
  </text>
  <text class='address'>
  来源：{{collectionMsg.collectMode}}   
  </text>
  <text class='msg'>
  {{collectionMsg.detail}}   
  </text>
</view>

<audio style='position: absolute;top:-1000px;' poster="{{mp3.poster}}" name="{{mp3.name}}" author="{{mp3.author}}" src="{{mp3.src}}" id="myAudio" controls loop></audio>

<block wx:if="{{video_iss}}">
    <view  bindtap='closeVideo' class='video_box'>
    <view style='text-align:center;'>
         <video objectFit="fill" id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" bindfullscreenchange="bindfullscreenchanges" autoplay enable-danmu  controls></video>
    </view> 
    </view>
</block>