<view class='box'>
    <view class='header'>
        <view class="{{selectOne==true ? 'tab active':'tab'}}"  bindtap='checkUpdata'  data-types='L0202'>常设展览</view>
        <view class="{{selectTwo==true ? 'tab active':'tab'}}"  bindtap='checkUpdata'  data-types='L0203'>专题展览</view>
    </view>
  <block  wx:for="{{dataList}}" wx:for-index="idx" wx:for-item="itmes">
   <view class='content' bindtap="toast" data-res-id='{{itmes.resId}}'>
         <view class='leftBox'>
            <text class='tittle'>{{itmes.showName}}</text>
            <text class='qt'>{{itmes.entity.exhibitLocate}}</text>
            <text class='qt'>{{itmes.showDate}}</text>
         </view>
         <view class='rightBox'>
          <view class='imgBox'>
              <image  mode='widthFix' src='{{HOST}}{{itmes.showPic}}'></image>
          </view>
         </view>
    </view>
  </block>

</view>
    