<view class='box'>
    <view class='header'>
        <view class='tab'>常设展览</view>
        <view class='tab'>专题展览</view>
    </view>
  <block  wx:for="{{dataList}}" wx:for-index="idx" wx:for-item="itmes">
   <view class='content' bindtap="toast">
         <view class='leftBox'>
            <text class='tittle'>{{itmes.showName}}</text>
            <text class='qt'>{{itmes.entity.exhibitLocate}}</text>
            <text class='qt'>{{itmes.showDate}}</text>
         </view>
         <view class='rightBox'>
          <view class='imgBox'>
              <image mode='widthFix' src='{{HOST}}{{itmes.showPic}}'></image>
          </view>
         </view>
    </view>
  </block>

</view>
    