<!--pages/activityMsg/activityMsg.wxml-->
<view class='img_top'>
<image class='img_top' src='http://image2.artup.com/static/xiaochengxu/test.jpg'></image>
</view>
<view class='view_text'>
  <text>[文化和自然遗产日]</text>
  <text>深圳市2017年“文化和自然遗产日”系列活动 将在深圳博物馆举行</text>
  <text class='activeColor'>活动时间：2017年7月11日09:00- 16日11:00</text>
  <text class='activeColor'>活动地点：深圳博物馆（新馆）</text>
</view>
<view class='title_activity'>
  <image src='http://image2.artup.com/static/xiaochengxu/icon_huodong.png'></image>
  <text>活动详情</text>
</view>